[gd_scene load_steps=11 format=3 uid="uid://bvxqwcjg5niyw"]

[ext_resource type="Script" path="res://Scenes/BattleInstance/battle_instance.gd" id="1_ldqhx"]
[ext_resource type="Script" path="res://Scenes/BattleInstance/BattleInstanceUI/hand.gd" id="2_71o20"]
[ext_resource type="Texture2D" uid="uid://b2eq1w74p2xk1" path="res://Assets/Art/Backgrounds/BackgroundSidePixel.png" id="2_fp4va"]
[ext_resource type="PackedScene" uid="uid://5xqwmu2gdanx" path="res://Scenes/CardUI/Card_ui.tscn" id="2_s0ui1"]
[ext_resource type="Texture2D" uid="uid://dm01t8a7p5xa1" path="res://Assets/Art/Enemies/SwordSkelly.png" id="3_5itqf"]
[ext_resource type="PackedScene" uid="uid://cdn0mbexkeirp" path="res://Scenes/CardTargetSelector/card_target_selector.tscn" id="4_8m2pj"]
[ext_resource type="Resource" uid="uid://sxsx1eriqqkp" path="res://characters/generic/cards/generic_target_spell.tres" id="6_vrksm"]
[ext_resource type="Resource" uid="uid://cgw1ene2bmkc0" path="res://characters/generic/cards/generic_block.tres" id="7_nnr4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwlq"]
size = Vector2(960, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsmpq"]
size = Vector2(93, 210)

[node name="Battle" type="Node2D"]
script = ExtResource("1_ldqhx")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fp4va")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CardDropCollision" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(480, 166.5)
shape = SubResource("RectangleShape2D_utwlq")

[node name="CardTargetSelector" parent="." instance=ExtResource("4_8m2pj")]

[node name="UnitsUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UnitsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy" type="Area2D" parent="UnitsUI/MarginContainer"]
position = Vector2(105, 90)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="UnitsUI/MarginContainer/Enemy"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5itqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitsUI/MarginContainer/Enemy"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_bsmpq")

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -89.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="BattleUI/MarginContainer"]
layout_direction = 1
layout_mode = 2
alignment = 1
script = ExtResource("2_71o20")
metadata/_edit_use_anchors_ = true

[node name="CardUI" parent="BattleUI/MarginContainer/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2
card = ExtResource("6_vrksm")

[node name="CardUI2" parent="BattleUI/MarginContainer/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2
card = ExtResource("6_vrksm")

[node name="CardUI3" parent="BattleUI/MarginContainer/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2
card = ExtResource("7_nnr4h")
