[gd_scene load_steps=23 format=3 uid="uid://bvxqwcjg5niyw"]

[ext_resource type="Script" path="res://Scenes/BattleInstance/battle_instance.gd" id="1_ldqhx"]
[ext_resource type="Script" path="res://Scenes/BattleInstance/BattleInstanceUI/hand.gd" id="2_71o20"]
[ext_resource type="PackedScene" uid="uid://5xqwmu2gdanx" path="res://Scenes/CardUI/Card_ui.tscn" id="2_s0ui1"]
[ext_resource type="Texture2D" uid="uid://56vheg7ekeil" path="res://Assets/Art/Backgrounds/Background1.png" id="2_vxoeb"]
[ext_resource type="PackedScene" uid="uid://cdn0mbexkeirp" path="res://Scenes/CardTargetSelector/card_target_selector.tscn" id="4_8m2pj"]
[ext_resource type="Theme" uid="uid://4m2yjyht8sfe" path="res://Assets/MainTheme.tres" id="4_b6nff"]
[ext_resource type="Texture2D" uid="uid://c221c4ijgqln1" path="res://Assets/Art/Icons/Health Icon.png" id="4_w2ju7"]
[ext_resource type="Texture2D" uid="uid://bvammojqyacbk" path="res://Assets/Art/Icons/Energy Icon.png" id="5_ur12a"]
[ext_resource type="Texture2D" uid="uid://bdts50mncwnx8" path="res://Assets/Art/Icons/PhysDef Icon.png" id="6_0re61"]
[ext_resource type="Resource" uid="uid://sxsx1eriqqkp" path="res://characters/generic/cards/generic_target_spell.tres" id="6_vrksm"]
[ext_resource type="Texture2D" uid="uid://blggm0xupsq88" path="res://Assets/Art/Icons/MagDef Icon.png" id="7_yt7sn"]
[ext_resource type="Texture2D" uid="uid://8h5ppop1n8ex" path="res://Assets/Art/Icons/PhysVul Icon.png" id="8_ovhs4"]
[ext_resource type="Texture2D" uid="uid://diur5ks5h0uw4" path="res://Assets/Art/Icons/MagVul Icon.png" id="9_ye07s"]
[ext_resource type="Texture2D" uid="uid://c30qqy5227c7s" path="res://Assets/Art/Icons/CardMana.png" id="11_2ksel"]
[ext_resource type="Texture2D" uid="uid://dsfbc8ojc26ps" path="res://Assets/Art/Icons/PhysUp Icon.png" id="11_s53m1"]
[ext_resource type="Texture2D" uid="uid://16p8oeu0xffn" path="res://Assets/Art/Icons/MagUp Icon.png" id="12_3vsrq"]
[ext_resource type="PackedScene" uid="uid://bhcpl8hhnvlib" path="res://Enemy/enemy.tscn" id="12_tqnsr"]
[ext_resource type="Resource" uid="uid://dfid1r68kq5ps" path="res://Enemy_resources/Skeletons/Armored_Skeleton.tres" id="13_bhu7m"]
[ext_resource type="PackedScene" uid="uid://r1w8873d38uh" path="res://Player/player.tscn" id="14_nieeb"]
[ext_resource type="Resource" uid="uid://dbrthdi8nca7b" path="res://characters/generic/wretch.tres" id="15_dnll6"]
[ext_resource type="Resource" uid="uid://g16ymeugr3rj" path="res://characters/generic/cards/generic_sword_attack.tres" id="21_rp0tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwlq"]
size = Vector2(1920, 652)

[node name="Battle" type="Node2D"]
script = ExtResource("1_ldqhx")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_vxoeb")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CardDropCollision" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(960, 320)
shape = SubResource("RectangleShape2D_utwlq")

[node name="CardTargetSelector" parent="." instance=ExtResource("4_8m2pj")]

[node name="BattleStatsUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BattleStatsUI"]
custom_minimum_size = Vector2(480, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("4_b6nff")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Color Panel" type="Panel" parent="BattleStatsUI/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BattleStatsUI/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InstanceStats Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Player Stat Bar" type="VBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Player" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Player"
horizontal_alignment = 1

[node name="PlayerStats" type="GridContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 2

[node name="Health Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/Health Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_w2ju7")
expand_mode = 3

[node name="Health Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/Health Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="Energy Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energy Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/Energy Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_ur12a")
expand_mode = 3

[node name="Energy Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/Energy Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="PhysDef Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysDef Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysDef Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_0re61")
expand_mode = 3

[node name="PhysDef Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="MagDef Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagDef Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagDef Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_yt7sn")
expand_mode = 3

[node name="MagDef Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="PhysVul Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysVul Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysVul Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_ovhs4")
expand_mode = 3

[node name="PhysVul Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="MagVul Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagVul Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagVul Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_ye07s")
expand_mode = 3

[node name="MagVul Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="PhysUp Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysUp Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysUp Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_s53m1")
expand_mode = 3

[node name="PhysUp Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/PhysUp Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="MagUp Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagUp Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagUp Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_3vsrq")
expand_mode = 3

[node name="MagUp Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Player Stat Bar/PlayerStats/MagUp Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy Stat Bar" type="VBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Enemy" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Enemy"
horizontal_alignment = 1

[node name="Enemy Stats" type="GridContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 2

[node name="Health Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/Health Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_w2ju7")
expand_mode = 3

[node name="Health Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/Health Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="Energy Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energy Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/Energy Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_2ksel")
expand_mode = 3

[node name="Energy Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/Energy Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="PhysDef Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysDef Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/PhysDef Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_0re61")
expand_mode = 3

[node name="PhysDef Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/PhysDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="MagDef Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagDef Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/MagDef Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_yt7sn")
expand_mode = 3

[node name="MagDef Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/MagDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="PhysVul Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysVul Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/PhysVul Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_ovhs4")
expand_mode = 3

[node name="PhysVul Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/PhysVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="MagVul Container" type="HBoxContainer" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagVul Icon" type="TextureRect" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/MagVul Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_ye07s")
expand_mode = 3

[node name="MagVul Label" type="Label" parent="BattleStatsUI/MarginContainer/MarginContainer/InstanceStats Container/Enemy Stat Bar/Enemy Stats/MagVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1

[node name="UnitsUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UnitsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy" parent="UnitsUI/MarginContainer" instance=ExtResource("12_tqnsr")]
position = Vector2(200, 75)
scale = Vector2(2, 2)
stats = ExtResource("13_bhu7m")

[node name="Player" parent="UnitsUI/MarginContainer" instance=ExtResource("14_nieeb")]
position = Vector2(-100, 75)
scale = Vector2(2, 2)
stats = ExtResource("15_dnll6")

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="BattleUI/MarginContainer"]
layout_direction = 1
layout_mode = 2
alignment = 1
script = ExtResource("2_71o20")
metadata/_edit_use_anchors_ = true

[node name="CardUI" parent="BattleUI/MarginContainer" instance=ExtResource("2_s0ui1")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
card = ExtResource("6_vrksm")

[node name="HIDEHAND" type="ColorRect" parent="BattleUI/MarginContainer"]
visible = false
modulate = Color(0.41, 0.41, 0.41, 0.388235)
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 0.419608)

[node name="Intent Margin" type="MarginContainer" parent="BattleUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -390.0
offset_right = 293.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyIntent" parent="BattleUI/Intent Margin" instance=ExtResource("2_s0ui1")]
visible = false
layout_mode = 2
card = ExtResource("21_rp0tu")

[node name="Panel" type="TextureRect" parent="BattleUI/Intent Margin"]
layout_mode = 2
mouse_filter = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Lost" type="ColorRect" parent="CanvasLayer/CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.0092, 0.002, 0.01, 0.666667)

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Lost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -11.5
offset_right = 33.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "You Lost"
horizontal_alignment = 1
