[gd_scene load_steps=5 format=3 uid="uid://bvxqwcjg5niyw"]

[ext_resource type="Texture2D" uid="uid://xwuatapro0mx" path="res://Assets/Art/Temp Background.png" id="1_4nwx2"]
[ext_resource type="Script" path="res://Scenes/BattleInstance/BattleInstanceUI/hand.gd" id="2_71o20"]
[ext_resource type="PackedScene" uid="uid://5xqwmu2gdanx" path="res://Scenes/CardUI/Card_ui.tscn" id="2_s0ui1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwlq"]
size = Vector2(960, 333)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.374139, 0.374139, 0.374139, 1)
texture = ExtResource("1_4nwx2")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]

[node name="CardDropCollision" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(480, 166.5)
shape = SubResource("RectangleShape2D_utwlq")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -89.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_71o20")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_s0ui1")]
layout_mode = 2
