[gd_scene load_steps=25 format=3 uid="uid://bnj3emdrvilnr"]

[ext_resource type="PackedScene" uid="uid://c3orxpr6ll0jc" path="res://Scenes/battle_controller/battle_controller.tscn" id="1_utmhg"]
[ext_resource type="PackedScene" uid="uid://ccd4pm0b04v1d" path="res://Scenes/Menus/MainMenu.tscn" id="2_mrty1"]
[ext_resource type="Script" path="res://custom_resources/entity.gd" id="3_6io0h"]
[ext_resource type="PackedScene" uid="uid://2du2d3kelks6" path="res://Scenes/Menus/TavernBar.tscn" id="3_l8qpc"]
[ext_resource type="PackedScene" uid="uid://dvyb1ymj3od2j" path="res://Scenes/Menus/legend_ui.tscn" id="4_jw1sc"]
[ext_resource type="Resource" uid="uid://dk2jueyvb1x5t" path="res://characters/armourer/armourer.tres" id="4_mpn64"]
[ext_resource type="Resource" uid="uid://bxaroytjwirl3" path="res://characters/fortune_teller/fortune_teller.tres" id="5_ng1im"]
[ext_resource type="Resource" uid="uid://b0wvoa777equr" path="res://characters/alchemist/alchemist.tres" id="5_xkilt"]
[ext_resource type="Resource" uid="uid://ehlsvfbpcsbh" path="res://characters/bard/bard.tres" id="6_xege5"]
[ext_resource type="Resource" uid="uid://c0y5625tmya44" path="res://characters/cleric/cleric.tres" id="7_roi6b"]
[ext_resource type="Resource" uid="uid://b3mg7jdvdkwt7" path="res://characters/knight/knight.tres" id="8_ld1mr"]
[ext_resource type="Resource" uid="uid://bjfbnyhkw5tsy" path="res://characters/mage/mage.tres" id="9_yy8s6"]
[ext_resource type="Resource" uid="uid://ckw7pj4ijx38i" path="res://characters/grenadier/grenadier.tres" id="10_4opj8"]
[ext_resource type="Resource" uid="uid://b3o1ybivqmuyk" path="res://Enemy_resources/Skeletons/armourer_skelly.tres" id="10_7hub4"]
[ext_resource type="Resource" uid="uid://cir6i8nhld3wh" path="res://Enemy_resources/Skeletons/hunter_skelly.tres" id="10_mc6us"]
[ext_resource type="Resource" uid="uid://d0qyy41hh5272" path="res://Enemy_resources/Skeletons/mage_skelly.tres" id="11_iafoj"]
[ext_resource type="Resource" uid="uid://dmm44vioiqfa1" path="res://characters/hunter/hunter.tres" id="11_mo1va"]
[ext_resource type="Resource" uid="uid://tmf78ri77wg7" path="res://Enemy_resources/Skeletons/boss_skelly.tres" id="12_uslkw"]
[ext_resource type="Resource" uid="uid://cxj1lxj3i2uwc" path="res://characters/mystic/mystic.tres" id="15_fn82o"]
[ext_resource type="PackedScene" uid="uid://cbiljfcns5dn0" path="res://Scenes/Menus/settings_menu.tscn" id="17_cxvhg"]
[ext_resource type="Shader" path="res://Scenes/Menus/BlurBackgroundShader.gdshader" id="20_5j716"]
[ext_resource type="Texture2D" uid="uid://56vheg7ekeil" path="res://Assets/Art/Backgrounds/Background1.png" id="20_iqc2g"]

[sub_resource type="GDScript" id="GDScript_gd4kx"]
script/source = "extends Node2D

@export var battleControllerScene: PackedScene
@export var mainMenuScene: PackedScene
@export var settings_menu: PackedScene
@export var legend_ui: PackedScene
@export var postBattleScreenScene: PackedScene
@export var shopScreenScene: PackedScene 
@export var playerChars: Array[Entity]
@export var EnemyChars: Array[Entity]


var battleController: BattleController
var mainMenu: Node
var settingsMenu: Node
var legendUI: Node
var shopScreen: Node
var players: Array[Entity] = []
var ids = 1;
var level = 1;
var choices: Array[Entity] = []
@export var boss: Entity
var inBattle = false


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	mainMenu = mainMenuScene.instantiate()
	print(mainMenu)
	self.add_child(mainMenu)
	settingsMenu = settings_menu.instantiate()
	self.add_child(settingsMenu)
	legendUI = legend_ui.instantiate()
	self.add_child(legendUI)
	
	mainMenu.find_child(\"New Game\").connect('pressed',startGame)
	mainMenu.find_child(\"Icon Legend Button\").connect('pressed',showLegendMenu)
	mainMenu.find_child(\"Options Button\").connect('pressed',showOptionsMenu)
	
	settingsMenu.find_child(\"Settings Canvas\").visible = false
	legendUI.find_child(\"Legend Canvas\").visible = false

func showTavernBar():
	if (self.get_child_count() > 5):
		print(self.get_child_count())
		return
	shopScreen = shopScreenScene.instantiate()
	choices = []
	choices.append(playerChars.pick_random())
	choices.append(playerChars.pick_random())
	choices.append(playerChars.pick_random())
	# Character Select Buttons
	var PC1 = shopScreen.find_child(\"PARTY_CHOICE_1\")
	var PC2 = shopScreen.find_child(\"PARTY_CHOICE_2\")
	var PC3 = shopScreen.find_child(\"PARTY_CHOICE_3\")
	
	PC1.text= choices[0].name
	PC1.tooltip_text = choices[0].tool_tip
	PC1.connect(\"pressed\",addChoice0)
	PC2.text= choices[1].name
	PC2.tooltip_text = choices[1].tool_tip
	PC2.connect(\"pressed\",addChoice1)
	PC3.text= choices[2].name
	PC3.tooltip_text = choices[2].tool_tip
	PC3.connect(\"pressed\",addChoice2)
	
	# Location Select Buttons
	shopScreen.find_child(\"Continue Quest\").disabled = true
	shopScreen.find_child(\"Continue Quest\").connect(\"pressed\",continueQuest)
	if len(players) > 0:
		shopScreen.find_child(\"Continue Quest\").disabled = false
	if len(players) > 0:
		shopScreen.find_child(\"Continue Quest\").text = \"Continue Adventure\"
	
	self.add_child(shopScreen)

func addChoice0():
	var player = Entity.new()
	player.load_from_resource(choices[0])
	player.id = str(ids)
	ids+=1
	players.append(player)
	if len(players) > 0:
		shopScreen.find_child(\"Continue Quest\").disabled = false
		disableAddCharacters()

func addChoice1():
	var player = Entity.new()
	player.load_from_resource(choices[1])
	player.id = str(ids)
	ids+=1
	players.append(player)
	if len(players) > 0:
		shopScreen.find_child(\"Continue Quest\").disabled = false
		disableAddCharacters()

func addChoice2():
	var player = Entity.new()
	player.load_from_resource(choices[2])
	player.id = str(ids)
	ids+=1
	players.append(player)
	if len(players) > 0:
		shopScreen.find_child(\"Continue Quest\").disabled = false
		disableAddCharacters()

func disableAddCharacters():
	shopScreen.find_child(\"PARTY_CHOICE_1\").disabled = true
	shopScreen.find_child(\"PARTY_CHOICE_2\").disabled = true
	shopScreen.find_child(\"PARTY_CHOICE_3\").disabled = true

func continueQuest():
	startBattle()

func startBattle():
	inBattle = true
	var items = getBattleControllerItems()
	battleController = battleControllerScene.instantiate()
	battleController.init(items[0],items[1],items[2])
	battleController.connect(\"player_died\",player_died)
	battleController.connect(\"battle_ended\",battleEnded)
	self.add_child(battleController)
	level += 1;
	if (is_instance_valid(shopScreen)):
		shopScreen.queue_free()
	
func player_died(id):
	if not inBattle:
		pass
	inBattle = false
	for i in players: #range(len(players)):
		if i.id == id:
			players.erase(i)
	if len(players) == 0:
		gameOver()
		
func battleEnded():
	if not inBattle:
		pass
	inBattle = false
	print(\"👍\")
	battleController.queue_free()
	if level == 6:
		print(\"Condition 1\")
		$GameOverWin.visible = true
		$\"GameOverWin/Win Container/HBoxContainer/Restart\".connect(\"pressed\",restart)
		$\"GameOverWin/Win Container/HBoxContainer/Exit Game\".connect(\"pressed\",quit)
	else:
		if len(players) < 4 && len(players)>0:
			showTavernBar()
		elif len(players)>0:
			startBattle()
		

func gameOver():
	battleController.queue_free()
	$GameOverLose.visible = true
	$\"GameOverLose/Lose Container/HBoxContainer/Restart\".connect(\"pressed\",restart)
	$\"GameOverLose/Lose Container/HBoxContainer/Exit Game\".connect(\"pressed\",quit)

func quit():
	get_tree().quit()
	
func restart():
	self.get_tree().reload_current_scene()
	
	

func startGame():
	print(\"STARTED!\")
	showTavernBar()
	mainMenu.queue_free()

func showOptionsMenu():
	settingsMenu.find_child(\"Settings Canvas\").visible = true

func showLegendMenu():
	legendUI.find_child(\"Legend Canvas\").visible = true

func _input(event: InputEvent) -> void: # disabled until ordering fix
	if event.is_action_pressed(\"ui_cancel\"):
		settingsMenu.find_child(\"Settings Canvas\").visible = !settingsMenu.find_child(\"Settings Canvas\").visible
	if event.is_action_pressed(\"l_pressed\"):
		legendUI.find_child(\"Legend Canvas\").visible = !legendUI.find_child(\"Legend Canvas\").visible


func addPlayer(resource: Resource):
	var player = Entity.new()
	player.load_from_resource(resource)
	player.id = str(ids)
	ids+=1
	players.append(player)

func getEnemies() -> Array[Entity]:
	var enemies: Array[Entity] = []
	for i in range(max(1, min(len(players), level))):
		var enemy = Entity.new()
		enemy.load_from_resource(EnemyChars.pick_random())
		enemy.id = str(ids)
		ids+=1
		enemies.append(enemy)
	return enemies

func getBattleControllerItems():
	var enemies : Array[Entity] =getEnemies()
	if level == 5:
		enemies = [boss]
	enemies.shuffle()
	var battles: Array[Battle] = []
	for player in players:
		var battle = Battle.new(player, enemies.pick_random())
		battles.append(battle)
	return [players+enemies, battles, 5+ 4*len(players)] 
		
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjjm0"]
shader = ExtResource("20_5j716")
shader_parameter/lod = 2.0

[node name="Game" type="Node2D"]
script = SubResource("GDScript_gd4kx")
battleControllerScene = ExtResource("1_utmhg")
mainMenuScene = ExtResource("2_mrty1")
settings_menu = ExtResource("17_cxvhg")
legend_ui = ExtResource("4_jw1sc")
shopScreenScene = ExtResource("3_l8qpc")
playerChars = Array[ExtResource("3_6io0h")]([ExtResource("5_xkilt"), ExtResource("4_mpn64"), ExtResource("6_xege5"), ExtResource("7_roi6b"), ExtResource("5_ng1im"), ExtResource("10_4opj8"), ExtResource("11_mo1va"), ExtResource("8_ld1mr"), ExtResource("9_yy8s6"), ExtResource("15_fn82o")])
EnemyChars = Array[ExtResource("3_6io0h")]([ExtResource("10_mc6us"), ExtResource("10_7hub4"), ExtResource("11_iafoj")])
boss = ExtResource("12_uslkw")

[node name="GameOverLose" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)

[node name="Loss Background" type="TextureRect" parent="GameOverLose"]
layout_mode = 2
texture = ExtResource("20_iqc2g")

[node name="Blur Rectangle" type="ColorRect" parent="GameOverLose"]
material = SubResource("ShaderMaterial_wjjm0")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Lose Container" type="VBoxContainer" parent="GameOverLose"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverLose/Lose Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You have failed your quest!
Game Over."
horizontal_alignment = 1

[node name="Vertical Spacer" type="Control" parent="GameOverLose/Lose Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverLose/Lose Container"]
layout_mode = 2

[node name="Restart" type="Button" parent="GameOverLose/Lose Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Spacer" type="Control" parent="GameOverLose/Lose Container/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit Game" type="Button" parent="GameOverLose/Lose Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Exit Game"

[node name="GameOverWin" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)

[node name="Loss Background" type="TextureRect" parent="GameOverWin"]
layout_mode = 2
texture = ExtResource("20_iqc2g")

[node name="Blur Rectangle" type="ColorRect" parent="GameOverWin"]
material = SubResource("ShaderMaterial_wjjm0")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Win Container" type="VBoxContainer" parent="GameOverWin"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverWin/Win Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Congratulations,
 you have suceeeded on your quest
 and saved the land!"
horizontal_alignment = 1

[node name="Vertical Spacer" type="Control" parent="GameOverWin/Win Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverWin/Win Container"]
layout_mode = 2

[node name="Restart" type="Button" parent="GameOverWin/Win Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Spacer" type="Control" parent="GameOverWin/Win Container/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit Game" type="Button" parent="GameOverWin/Win Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Exit Game"
