[gd_scene format=3 uid="uid://ccd4pm0b04v1d"]

[node name="Node2D" type="Node2D"]

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PartyPicker!"

[node name="StartButton" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start!"
