[gd_scene load_steps=3 format=3 uid="uid://2du2d3kelks6"]

[ext_resource type="Texture2D" uid="uid://bkx3cd1dqts7b" path="res://Assets/Art/Backgrounds/Tavern Background.png" id="1_d0ggn"]

[sub_resource type="GDScript" id="GDScript_2afvb"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_return_to_tavern_pressed() -> void:
	
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_2afvb")

[node name="Tavern Background" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -447.0
offset_right = 3840.0
offset_bottom = 1713.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_d0ggn")

[node name="Shop UI" type="CanvasLayer" parent="."]

[node name="Instruction Text" type="Label" parent="Shop UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -929.5
offset_top = 64.0
offset_right = 929.5
offset_bottom = 152.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Select a character to add to the party."
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="Shop UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -400.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop UI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PARTY_CHOICE_3" type="Button" parent="Shop UI/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start!"

[node name="Spacer" type="Control" parent="Shop UI/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="PARTY_CHOICE_2" type="Button" parent="Shop UI/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start!"

[node name="Spacer2" type="Control" parent="Shop UI/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="PARTY_CHOICE_1" type="Button" parent="Shop UI/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start!"

[node name="Travel Option Container" type="VBoxContainer" parent="."]
offset_left = 1175.0
offset_top = 150.0
offset_right = 1825.0
offset_bottom = 250.0
theme_override_constants/separation = 10

[node name="Return to tavern" type="Button" parent="Travel Option Container"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
tooltip_text = "Return to the tavern overview."
theme_override_font_sizes/font_size = 50
disabled = true
text = "Return to tavern"

[node name="To bounty board" type="Button" parent="Travel Option Container"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
tooltip_text = "View the bounty board.
Buy requests for certain character classes.
Claim extra gold for defeating certain enemies."
theme_override_font_sizes/font_size = 50
disabled = true
text = "To bounty board"

[node name="To training yard" type="Button" parent="Travel Option Container"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
tooltip_text = "Go to the trainig yard.
Level up your characters."
theme_override_font_sizes/font_size = 50
disabled = true
text = "To training yard"

[node name="To market" type="Button" parent="Travel Option Container"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
tooltip_text = "Go to the market.
Buy and sell relics."
theme_override_font_sizes/font_size = 50
disabled = true
text = "To market"

[node name="Continue Quest" type="Button" parent="Travel Option Container"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
tooltip_text = "Start the next round of combat."
theme_override_font_sizes/font_size = 50
text = "Start Quest"
