[gd_scene load_steps=18 format=3 uid="uid://5xqwmu2gdanx"]

[ext_resource type="Script" path="res://Scenes/CardUI/card_ui.gd" id="1_a8plt"]
[ext_resource type="Resource" uid="uid://dbrthdi8nca7b" path="res://characters/generic/wretch.tres" id="2_fur0e"]
[ext_resource type="Script" path="res://Scenes/CardUI/card_state_machine.gd" id="2_s6r1v"]
[ext_resource type="Texture2D" uid="uid://cngehbm20ema" path="res://Assets/Art/Icons/PhysDam Icon.png" id="2_whgcd"]
[ext_resource type="Script" path="res://Scenes/CardUI/CardStates/card_base_state.gd" id="3_gs2sk"]
[ext_resource type="Texture2D" uid="uid://5qcjk1vucgx1" path="res://Assets/Art/Icons/LaneTargeted Icon.png" id="4_1bapy"]
[ext_resource type="Texture2D" uid="uid://bdts50mncwnx8" path="res://Assets/Art/Icons/PhysDef Icon.png" id="4_c5ibo"]
[ext_resource type="Script" path="res://Scenes/CardUI/CardStates/card_clicked_state.gd" id="4_ih7nq"]
[ext_resource type="Texture2D" uid="uid://blggm0xupsq88" path="res://Assets/Art/Icons/MagDef Icon.png" id="5_1merg"]
[ext_resource type="Script" path="res://Scenes/CardUI/CardStates/card_dragging_state.gd" id="5_peqya"]
[ext_resource type="Texture2D" uid="uid://b1kridefxia3e" path="res://Assets/Art/Icons/MagDam Icon.png" id="6_fjkmn"]
[ext_resource type="Script" path="res://Scenes/CardUI/CardStates/card_released_state.gd" id="6_qo5lh"]
[ext_resource type="Texture2D" uid="uid://8h5ppop1n8ex" path="res://Assets/Art/Icons/PhysVul Icon.png" id="6_rvatk"]
[ext_resource type="Script" path="res://Scenes/CardUI/CardStates/card_aiming_state.gd" id="7_1cdm7"]
[ext_resource type="Texture2D" uid="uid://diur5ks5h0uw4" path="res://Assets/Art/Icons/MagVul Icon.png" id="7_3l3gp"]
[ext_resource type="Texture2D" uid="uid://cw4wnknya5pq3" path="res://Assets/Art/Icons/Heal Icon.png" id="10_7amlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx84x"]
size = Vector2(64, 89)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(175, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 178.0
mouse_default_cursor_shape = 2
script = ExtResource("1_a8plt")
char_stats = ExtResource("2_fur0e")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.888348, 0.726071, 0.546484, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card_art" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_whgcd")
expand_mode = 1
stretch_mode = 5

[node name="Border" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Card Base Color" type="ColorRect" parent="Border"]
layout_mode = 2
mouse_filter = 2
color = Color(0.716434, 0.646527, 0.441808, 1)

[node name="ManaCost" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 45.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="TargetIcon" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("4_1bapy")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card Ally Stat Bar" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0

[node name="CardStats" type="GridContainer" parent="HBoxContainer/Card Ally Stat Bar"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
columns = 2

[node name="PhysDef Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="PhysDef Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysDef Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_c5ibo")
expand_mode = 3

[node name="PhysDef Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="MagDef Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="MagDef Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagDef Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_1merg")
expand_mode = 3

[node name="MagDef Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagDef Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="PhysDam Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="PhysDam Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysDam Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_whgcd")
expand_mode = 3

[node name="PhysDam Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysDam Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="MagDam Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="MagDam Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagDam Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_fjkmn")
expand_mode = 3

[node name="MagDam Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagDam Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="PhysVul Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="PhysVul Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysVul Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_rvatk")
expand_mode = 3

[node name="PhysVul Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/PhysVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="MagVul Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="MagVul Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagVul Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_3l3gp")
expand_mode = 3

[node name="MagVul Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/MagVul Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="Heal Container" type="HBoxContainer" parent="HBoxContainer/Card Ally Stat Bar/CardStats"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Heal Icon" type="TextureRect" parent="HBoxContainer/Card Ally Stat Bar/CardStats/Heal Container"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("10_7amlf")
expand_mode = 3

[node name="Heal Label" type="Label" parent="HBoxContainer/Card Ally Stat Bar/CardStats/Heal Container"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="CardName" type="Label" parent="HBoxContainer/Card Ally Stat Bar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(32, 44.5)
shape = SubResource("RectangleShape2D_jx84x")

[node name="CardStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_s6r1v")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_gs2sk")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_ih7nq")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_peqya")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_qo5lh")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_1cdm7")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
