[gd_scene load_steps=4 format=3 uid="uid://cdn0mbexkeirp"]

[ext_resource type="PackedScene" uid="uid://2mqo30n1t3tn" path="res://Scenes/CardTargetSelector/card_arc.tscn" id="1_llfdg"]
[ext_resource type="Script" path="res://Scenes/CardTargetSelector/card_target_selector.gd" id="1_pfulp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0bry"]
size = Vector2(5, 5)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_pfulp")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r0bry")
debug_color = Color(0.877435, 0.313934, 0.360475, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_llfdg")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
