[gd_scene load_steps=2 format=3 uid="uid://c3orxpr6ll0jc"]

[ext_resource type="Script" path="res://Scenes/battle_controller/battle_controller.gd" id="1_r7nbl"]

[node name="battleController" type="Node2D"]
script = ExtResource("1_r7nbl")
demo_scene = true
demo_scene_battles = 4

[node name="_1piece" type="HBoxContainer" parent="."]
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="_1piece"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="_1piece/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1020)
render_target_update_mode = 4

[node name="_2piece" type="HBoxContainer" parent="."]
visible = false
offset_top = 64.0
offset_right = 1924.0
offset_bottom = 1078.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="_2piece"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="_2piece/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 1014)
render_target_update_mode = 0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="_2piece"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_2piece/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(960, 1014)
render_target_update_mode = 0

[node name="_3piece" type="HBoxContainer" parent="."]
visible = false
offset_top = 64.0
offset_right = 1928.0
offset_bottom = 1078.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="_3piece"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="_3piece/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 1014)
render_target_update_mode = 0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="_3piece"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_3piece/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(640, 1014)
render_target_update_mode = 0

[node name="SubViewportContainer3" type="SubViewportContainer" parent="_3piece"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_3piece/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(640, 1014)
render_target_update_mode = 0

[node name="_4piece" type="HBoxContainer" parent="."]
visible = false
offset_top = 64.0
offset_right = 3844.0
offset_bottom = 2096.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer2" type="VBoxContainer" parent="_4piece"]
layout_mode = 2

[node name="SubViewportContainer3" type="SubViewportContainer" parent="_4piece/VBoxContainer2"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_4piece/VBoxContainer2/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(1920, 1014)
render_target_update_mode = 0

[node name="SubViewportContainer4" type="SubViewportContainer" parent="_4piece/VBoxContainer2"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_4piece/VBoxContainer2/SubViewportContainer4"]
handle_input_locally = false
size = Vector2i(1920, 1014)
render_target_update_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="_4piece"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="_4piece/VBoxContainer"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="_4piece/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1014)
render_target_update_mode = 0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="_4piece/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="_4piece/VBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1920, 1014)
render_target_update_mode = 0

[node name="Start Battle" type="Button" parent="."]
custom_minimum_size = Vector2(960, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 480.0
offset_right = 1440.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start Battle"

[node name="EndTurn" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 1080)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="EndTurn"]
layout_mode = 2

[node name="Timer Bar" type="Panel" parent="EndTurn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="EndTurn/VBoxContainer/Timer Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimeRemaining" type="ProgressBar" parent="EndTurn/VBoxContainer/Timer Bar/MarginContainer"]
modulate = Color(0.561256, 0.633773, 0.874122, 1)
layout_mode = 2
size_flags_vertical = 1
max_value = 60.0
value = 60.0
fill_mode = 3
show_percentage = false

[node name="Button" type="Button" parent="EndTurn/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Start Battle"

[node name="TurnTimerLabel" type="Label" parent="EndTurn/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "(100 secs)"

[node name="TurnTimer" type="Timer" parent="EndTurn/VBoxContainer"]

[connection signal="pressed" from="Start Battle" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndTurn/VBoxContainer/Button" to="." method="_on_button_pressed"]
